{
  "name": "baxus-bob",
  "version": "1.0.0",
  "main": "dist/index.js",
  "scripts": {
    "start": "node -r tsconfig-paths/register dist/index.js",
    "dev": "ts-node -r tsconfig-paths/register src/index.ts",
    "build": "tsc",
    "watch": "tsc -w",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LoreviQ/Baxus-BOB.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LoreviQ/Baxus-BOB/issues"
  },
  "homepage": "https://github.com/LoreviQ/Baxus-BOB#readme",
  "description": "",
  "dependencies": {
    "@olivertj/agent-builder": "^0.1.0",
    "@types/express": "^5.0.1",
    "@types/node": "^22.14.1",
    "express": "^5.1.0",
    "mongodb": "^6.15.0",
    "mongoose": "^8.13.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "devDependencies": {
    "tsconfig-paths": "^4.2.0"
  }
}
